<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
  <div class="container mx-auto px-6 py-16">
    <div class="max-w-4xl mx-auto text-center">
      <h1 class="text-5xl font-bold text-gray-900 mb-6">
        Stock Explorer
      </h1>

      <p class="text-xl text-gray-600 mb-12 max-w-2xl mx-auto">
        A demonstration of Ash TypeScript's auto-generated RPC client that bridges frontend and backend code.
      </p>

      <div class="grid md:grid-cols-2 gap-8 mb-16">
        <div class="bg-white rounded-lg shadow-md p-8 hover:shadow-lg transition-shadow flex flex-col">
          <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4 mx-auto">
            <svg
              class="w-6 h-6 text-purple-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 10V3L4 14h7v7l9-11h-7z"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-2">Phoenix LiveView</h3>
          <p class="text-gray-600 mb-4 flex-grow">
            Server-side rendered interface with real-time updates and minimal JavaScript.
          </p>
          <a
            href="/companies-liveview"
            class="inline-flex items-center px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 transition-colors"
          >
            View LiveView Demo
            <svg
              class="w-4 h-4 ml-auto"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              >
              </path>
            </svg>
          </a>
        </div>

        <div class="bg-white rounded-lg shadow-md p-8 hover:shadow-lg transition-shadow flex flex-col">
          <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4 mx-auto">
            <svg
              class="w-6 h-6 text-blue-600"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
              >
              </path>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-2">React Frontend</h3>
          <p class="text-gray-600 mb-4 flex-grow">
            Modern React interface consuming the same backend API through generated TypeScript clients.
          </p>
          <a
            href="/react/"
            class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
          >
            View React Demo
            <svg class="w-4 h-4 ml-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              >
              </path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
